<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre o site </title>
    <link rel="stylesheet" href="login.css">
</head>
<body class="corpo">
    <header class="cabecalho">
        <section class="container__principal">
            <nav class="container__navegacao">
                <div class="container__logo">
                    <img class="container__imagemlogo" src="assets/cerebro (1).png" alt="logo da empresa">
                    <a class="container__ancoralogo" href="index.html">
                        <div class="container__escritalogo">
                            Bem - Vindo ao
                            <div class="container__fontelogo">
                                HOPE HELPER
                            </div>
                        </div>
                    </a>
                </div>
                <div class="container__abagap">
                    <a class="container__aba" href="quemsomos.html" >QUEM SOMOS</a>
                    <a class="container__aba" href="sobresite.html" >SOBRE O SITE</a>
                </div>
            </nav>
            <h1 class="container__h1">Uma aplicação Web personalidade através de suas caracteristicas, criada para apoiar sua saúde e inteligência mental de forma simples e acessível.</h1>
        </section>
        <hr>
    </header>
    <main class="principal">
        <h2 class="principal__h2quemsomos"> PORQUÊ CRIAR  A HOPE  </h2>
        <p class="escrita__paragrafoquemsomos"> O site foi criado a partir da necessidade percebida de muitas pessoas que, apesar de enfrentarem desafios emocionais, ainda encontram dificuldades em acessar recursos adequados de apoio psicológico e emocional. Sabemos que o cuidado com a saúde mental é essencial para o bem-estar geral, mas muitas vezes o acesso a esse tipo de ajuda pode ser difícil, seja por questões financeiras, falta de informação ou pela ausência de espaços seguros e inclusivos. Com isso em mente, decidimos criar uma plataforma que oferecesse não apenas informações e conteúdos educativos sobre saúde mental, mas também uma rede de apoio inteligente que pudesse proporcionar conforto, orientação e acesso a profissionais e serviços .
        </p>
        <h2 class="principal__h2quemsomos"> O QUE NOSSO SITE OFERECE </h2>
        <p class="escrita__paragrafoquemsomos">      Nosso site oferece uma plataforma personalidada própria para cada cliente de forma interativa e acessível.para o monitoramento do humor diário, permitindo que os usuários acompanhem seu estado emocional e identifiquem padrões ao longo do tempo. Além disso, disponibilizamos conteúdos educativos sobre saúde mental, oferecendo informações valiosas para o autocuidado e o bem-estar emocional. O Hope Helper também promove um espaço de apoio comunitário, onde os usuários podem se conectar com outras pessoas, compartilhar experiências e receber suporte emocional. Para aqueles que buscam apoio profissional, indicamos terapeutas e serviços gratuitos, tornando o acesso a cuidados de saúde mental mais fácil e acessível. Em momentos de urgência, contamos com um botão de emergência, que oferece acesso rápido e seguro a serviços de apoio imediato.
        </p>
    </main>
    <footer>HOPE HELPER</footer>
</body>
</html>